{
  "name": "slbot",
  "version": "0.0.1",
  "description": "Made in love to p2w server called 'anarchia.gg'",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Slitherr",
  "license": "ISC",
  "dependencies": {
    "mineflayer": "^4.8.1",
    "node-fetch": "^3.3.1",
    "proxy-agent": "^5.0.0",
    "socks": "^2.7.1",
  }
}
